<div class="footer__part">
    <div class="footer__about footer__flex">
      <h3>ContacteUs</h3>
      <a href="#">test test</a>
      <a href="#">test test</a>
      <a href="#">test test</a>
    </div>
    <div class="footer__polices footer__flex">
      <h3>ContacteUs</h3>
      <a href="#">test test</a>
      <a href="#">test test</a>
      <a href="#">test test</a>
    </div>
    <div class="footer__quick footer__flex">
      <h3>ContacteUs</h3>
      <a href="#">test test</a>
      <a href="#">test test</a>
      <a href="#">test test</a>
    </div>
    <img src="" alt="">
  </div>
  <div class="footer__icons">
    <i class="fa"></i>
    <i class="fa"></i>
    <i class="fa"></i>
  </div>
  <p>Copyright © 2018 Oleh Chabanov</p>